.container-filtr{
    background-color: grey;
    margin-top: 5px;
}
.car-filtr{

    text-align: center;

    color : white;
    height: auto;
    width: 200px;
}
.filtr-div{
    position: relative;
    background-color: white;
    border-radius: 8px;
    padding: 5px;
    margin-top: 10px;
    color: white;
    height: 346px;
    width: 80%;
    float: right;
}
.kategori{
    width: 80%;

    height: 70px;
}
.section{
    justify-content: space-around;
    flex-direction: row;
    display: flex;
}
.fl{
    margin: auto;
}
.img-fl{
    padding-top: 14px;
    width: 175px;
    height: 100px;
}
.kategori-item{
    border: solid 1px grey;
    float: left;
    height: 82%;
    width: 19.7%;
}
span.icon-filtr{
    color: grey;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 10px;
}
i.fas.fa-ambulance.i{
    padding-top: 23px;
    color:grey;
}
.submit-filtr{
    padding-right: 39px;
    padding-left: 39px;
    background-color: lawngreen;
    color: white;
    float: right;
    margin-top: 20px;
    margin-right: 117px;
}
.fa-close{
    width: 20px;
    height: 20px;
    position: absolute;
    color: black;
    right: 80px;
    top:20px;
}
.close-filter{
    height: 25px;
    width: 25px;
}
.pagination a {

    color: black;
    float: left;
    padding: 2px 2px;
    text-decoration: none;
}
.login-img{
    height: 35px;
    width: 35px;
}
.pag{
    margin-left: 40%;
}
.pag-num{
    font-size: 15px;
}
.name-car{
    color: black;
    font-size: 15px;
}
.amd,.title-field{
    color: black;
}
.menu-filtr{

    justify-content: space-between;
    flex-direction: row;
    display: flex;
}
.container {
    margin-left: 5px;
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

body > .grid {
    height: 100%;
}
.image {
    margin-top: -100px;
}
.column {
    max-width: 450px;
}
.input-search {
    width: 217px;
    padding-bottom: 0px;
    height: 31px;
    background-color: white;
    color: white;
    float: left;
    box-shadow: none;
    padding-top: 10px;
    padding-left: 14px;
    margin-left: 17px;
    border-radius: 20px;
}
.section{
    margin-top: 8px;
}
.search-car{
    margin-left: 10px;
    border-bottom-color: white;
    border-top-color: white;
    border-right-color: white;
}
i.fas.fa-car{
    color: grey;
}
i.fas.fa-user-tie{
    margin-right: 5px;
    height: 10px;
    width: 10px;
    padding: 2px 7px 9px 4px;
    border: 2px solid black;
    color: #000;
    border-radius: 100%;
    
}
.field-input{
    width: 90px;
}
.search-car {
    border: 0px;
    padding: 0px;
}
.search-car:focus{
    outline: none;
    box-shadow: none;
}
.container-home-filtr{
    background-color: grey;
}