/**Style of header*/
.header-top {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 83px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 11px #00000029;
    opacity: 1;
    position: relative;
}

.header-bottom {
    top: -2px;
    left: 0px;
    width: 100%;
    height: 83px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 11px #00000029;
    opacity: 1;
    position: relative;
}

.header-bottom-second {
    top: -40px;
    left: 0px;
    width: 100%;
    height: 220px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 11px #00000029;
    opacity: 1;
    position: fixed;
}

.fixed {
    position: fixed;
}

.header-bg {
    position: relative;
    left: 0px;
    width: 100%;
    height: 835px;
    background-color: #1760a0;
}

.box {
    position: absolute;
    top: 200px;
    left: 67%;
    width: 412px;
    height: 482px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 15px #00000029;
    opacity: 1;
}

.icons-header-top {
    position: absolute;
    top: 33px;
    left: 90%;
    width: 100px;
    height: 20px;
}

.icon {
    padding-left: 28px;
}

.gyumri-hospital-title {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 772px;
    height: 63px;
    text-align: left;
    font: 50px/63px Circular, Black;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    opacity: 1;
}

.map {
    position: absolute;
    top: 582px;
    left: 220px;
    width: 150px;
    height: 23px;
    text-align: left;
    font: 18px/23px Circular, Book;
    letter-spacing: -0.38px;
    color: #FFFFFF;
    opacity: 1;
}

.book-mark {
    margin: auto;
    position: absolute;
    top: 669px;
    left: 220px;
    width: 150px;
    height: 23px;
    text-align: left;
    font: 18px/23px Circular, Book;
    letter-spacing: -0.38px;
    color: #FFFFFF;
    opacity: 1;
}

#map-icon {
    width: 9px;
}

#book-maker-icon {
    width: 9px;
}

.goal {
    padding-left: 32px;
    padding-top: 39px;
    text-align: left;
    font: 18px/23px Circular, Book;
    letter-spacing: 0.18px;
    color: #9A9A9A;
    opacity: 1;
}

.dollar {
    font-size: 50px;
}

.text-of {
    font-size: 25px;
}

.raised-dollar {
    font-size: 25px;
}

.box-content {
    padding-top: 3px;
    padding-left: 32px;
}

.star {
    color: red;
}

.charity {
    font: 6px/20px Circular, Book;
    margin-top: 30px;
    font-size: 23px;
}

.donate-now {
    margin-top: 30px;
    background-color: #f59d89;
    color: #FFFFFF;
    margin-left: 32px;
    text-align: center;
    width: 70%;
    padding: 15px 30px 15px 30px;
}
.donate-now-nav {
    font-size: 15px;
    margin-top: 1px;
    background-color: #f59d89;
    color: #FFFFFF;
    margin-left: -14px;
    text-align: center;
    width: 70%;
    padding: 10px 40px 10px 40px;
}


.donate-input {
    margin-top: 30px;
    background-color: white;
    border: solid 1px darkgray;
    margin-left: 32px;
    width: 70%;
    padding: 8px 34px 8px 20px;
}

.donate-input > input {
    border: none;
    padding: 7px;
    width: 227px;
    outline: none;
}

.last-box-item {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
}

.route {
    display: flex;
    justify-content: space-between;
    margin-left: 215px;
    height: 100%;
    width: 400px;
}

.route-second {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    height: 100%;
    width: 645px;
}

.route-navigation {
    margin-top: 23px;
    font-size: 16px;
    color: black;
    height: 96%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.info {
    font: 25px/32px Circular Black;
    letter-spacing: -0.53px;
    color: #000000;
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-left: 215px;
    height: 100%;
    width: 400px;
    top: 24px;
    left: 48%;
}
.info-navigation {
    height: 96%;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-group {
    display: flex;
    flex-direction: column;
}

.info-group-second {
    margin-left: -70px;
    display: flex;
    flex-direction: column;
}

#date-info-second {
    margin-left: -27px;
}

#date-info {
    margin-left: -27px;
}

.about-info {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    font: 16px/20px Circular Book;
    letter-spacing: -0.34px;
    color: #000000;
    opacity: 0.96;
}

.active {
    border-bottom: solid 3px #F11B5D;
}

/** Style of  section */
.cont-section {
    margin-top: 80px;
    margin-left: 215px;
    width: 76%;
    height: auto;
    display: flex;
    justify-content: space-between;
}


.texts-about {
    width: 95%;
    font: 20px/31px Circular, Book;
    letter-spacing: 0;
    color: #272727;
    font-size: 20px;
    margin-top: 20px;
}

#linkedin {
    margin-left: 10px;
}

.share-box {
    margin-left: 0px;
    margin-top: 100px;
}

h3 {
    text-align: left;
    font: 25px/32px Circular Black;
    letter-spacing: 0.25px;
    color: #000000;
}

.body-list {
    padding: 20px;
    width: 390px;
    height: 622px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 11px #00000029;
    opacity: 1;
}

.donation-box {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;

}

.donation-money {
    margin-top: 23px;
    text-align: left;
    font: 25px/32px Circular Book;
    letter-spacing: -0.53px;
    color: #F11B5D;
}

.empty-img {
    font-size: 32px;
    width: 43px;
    height: 43px;
    border-radius: 100%;
    color: #FFFFFF;
    background-color: #F11B5D;
}

.day {
    text-align: left;
    font: 16px/20px Circular Book;
    letter-spacing: -0.34px;
    color: #858585;
}

.name {
    text-align: left;
    font: 25px/32px Circular Book;
    letter-spacing: -0.53px;
    color: #000000;
    opacity: 1;
}

.name-day {
    width: 215px;
    margin-left: -50px;

}

.gradient-line {
    margin-top: 10px;
    height: 2px;
    background: linear-gradient(to right, #00000029 0%, #ffffff 100%);
}


/** Style of  footer */
.cont-footer {
    margin-top: 100px;
    width: 100%;
    height: 446px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 17px #00000029;
    opacity: 1;
}


.footer-items {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    width: 75%;
    height: 100%;
    margin-right: 150px;
}


.footer-item-box.third {
    margin-top: -18px;
}

.footer-item-box.fourth {
    margin-top: -40px;
}

.footer-item-box.first {
    margin-top: -31px;
}

.footer-item-box {
    font: 20px/31px Circular Book;
    letter-spacing: 0;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 25%;
    height: 100%;
}

.address {
    margin-left: 150px;
    font: 20px/25px Circular Book;
    letter-spacing: 0;
    color: #9A9A9A;
}

.footer-company {
    margin: auto;
    letter-spacing: 0;
    color: #000000;
}

.footer-line {
    margin-top: -105px;
    margin-left: 150px;
    margin-right: 150px;
    height: 1px;
    width: 77%;
    background-color: #00000029;
}

.company-part {
    list-style-type: none;
    font: 20px/31px Circular Book;
    letter-spacing: 0;
    color: #000000;
}

.contact {
    float: left;
}

.list {
    margin-left: -37px;
}

.email-input {
    width: 360px;
    margin-top: 12px;
    border-bottom: solid 1px #00000029;
}

.email-input > input {
    width: 325px;

}

#email {
    border: none;
    outline: none;
}

.soc-log {
    margin-left: 15px;
}

/** Style of Comments */
.comments-form {
    display: flex;
    justify-content: space-between;
}

.comments-input {
    width: 100%;
    height: 50px;
}

.comments {
    width: 60%;
    padding: 10px;
}

.comments-input > input {
    margin-left: 0px;
    padding: 16px;
    width: 95%;
}

.upload {
    font: 18px/23px Circular Book;
    letter-spacing: 0;
    color: #F11B5D;
    margin-left: 0px;
}

h6 {
    font: 20px/28px Circular Std Bold Regular;
    letter-spacing: -0.42px;
    color: #000000;
}

.donation-box-comments {
    margin-left: 0px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 70px;
}

.name-day-comment {
    width: 550px;
    margin-left: 8px;
    margin-top: -8px;
}

.sms-comments {
    font: 18px/23px Circular Book;
    letter-spacing: 0;
    color: #000000;
}


/** Styles burger menu */
.container-burger {
    top: 20px;
    left: 71px;
    width: 32px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    position: absolute;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.fourth-box-part {
    margin-top: 20px;
}

.linkedin {
    color: #007ab9;
}

.line {
    width: 75%;
    position: absolute;
    background-color: white;
    height: 8px;
    border-radius: 5px;
    top: 721px;
    left: 218px;
}

.red-line-opacity {
    width: 67%;
    background-color: #F11B5D;
    height: 8px;
    border-radius: 5px;
    opacity: 0.5;
    margin-top: -8px;
}

.part {
    position: absolute;
    height: 8px;
    width: 5px;
    background-color: #f1f2f2;
}

.part.a {
    left: 20%;
}

.part.b {
    left: 50%;
}

.part.c {
    left: 65%;
}

.first-value {
    left: 41%;
    position: absolute;
    width: 105px;
    height: 100%;
    background-color: transparent;
}

.second-value {
    left: 63%;
    position: absolute;
    width: 105px;
    height: 100%;
    background-color: transparent;
}

.description-text {
    color: #f1f2f2;
    margin: auto;
    display: table;
}

.description-text.top {
    margin-top: -16px;
}

.red-line {
    position: relative;
    width: 45%;
    background-color: #f44336;
    height: 8px;
    border-radius: 5px;
}

.statistic-value {
    width: 75%;
    position: absolute;
    background-color: transparent;
    height: 60px;
    border-radius: 5px;
    top: 732px;
    left: 218px;
}

#upl {
    margin-left: 0px;
    height: 100px;
    width: 100px;
}

.upl-comments {
    padding-bottom: 55px;
}

.upl-name {
    margin-top: 78px;
}

.load {
    text-align: center;
    margin-top: 10px;
    font: 18px/26px Circular Std Bold Regular;
    letter-spacing: -0.38px;
    color: #F11B5D;
}

/**@media for  responsive*/
@media only screen and (max-width: 1300px) {
    .footer-line {
        margin-top: -105px;
        margin-left: 34px;
        height: 1px;
        width: 77%;
        background-color: #00000029;
    }


    .address {
        margin-left: 34px;
        font: 20px/25px Circular Book;
        letter-spacing: 0;
        color: #9A9A9A;
    }
    .icons-header-top {
        position: absolute;
        top: 33px;
        left: 85%;
        width: 100px;
        height: 20px;
    }

    .box {
        position: absolute;
        top: 123px;
        left: 63%;
        width: 412px;
        height: 482px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 15px #00000029;
        opacity: 1;
    }

    .gyumri-hospital-title {
        position: absolute;
        top: 597px;
        left: 34px;
        width: 772px;
        height: 63px;
        text-align: left;
        font: 50px/63px Circular, Black;
        letter-spacing: 0.5px;
        color: #FFFFFF;
        opacity: 1;
    }

    .map {
        position: absolute;
        top: 612px;
        left: 34px;
        width: 150px;
        height: 23px;
        text-align: left;
        font: 18px/23px Circular, Book;
        letter-spacing: -0.38px;
        color: #FFFFFF;
        opacity: 1;
    }

    .book-mark {
        margin: auto;
        position: absolute;
        top: 699px;
        left: 34px;
        width: 150px;
        height: 23px;
        text-align: left;
        font: 18px/23px Circular, Book;
        letter-spacing: -0.38px;
        color: #FFFFFF;
        opacity: 1;
    }

    .body-list {
        padding: 20px;
        width: 353px;
        height: 622px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 11px #00000029;
        opacity: 1;
    }

    .footer-items {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        width: 75%;
        height: 100%;
    }

    .footer-item-box {
        font: 20px/31px Circular Book;
        letter-spacing: 0;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 20%;
        height: 100%;
    }

    .email-input > input {
        width: 250px;
    }

    .email-input {
        width: 360px;
        margin-top: 12px;
        border-bottom: solid 1px #00000029;
    }

    .route {
        display: flex;
        justify-content: space-between;
        margin-left: 34px;
        height: 100%;
        width: 400px;
    }

    .info {
        font: 25px/32px Circular Black;
        letter-spacing: -0.53px;
        color: #000000;
        position: absolute;
        display: flex;
        justify-content: space-between;
        margin-left: 106px;
        height: 100%;
        width: 400px;
        top: 0;
        left: 34%;
    }

    .route-second {
        display: flex;
        justify-content: space-between;
        margin-left: 44px;
        height: 100%;
        width: 434px;
    }

    .footer-item-box.third {
        margin-top: 13px;
    }

    .footer-item-box.fourth {
        margin-top: -18px;
    }

    .share-box {
        margin-left: 0px;
        margin-top: 100px;
    }
}

@media only screen and (max-width: 1200px) {
    .footer-line {
        margin-top: -105px;
        margin-left: 34px;
        height: 1px;
        width: 77%;
        background-color: #00000029;
    }


    .address {
        margin-left: 34px;
        font: 20px/25px Circular Book;
        letter-spacing: 0;
        color: #9A9A9A;
    }

    .responsive-hide {
        display: none;
    }

    .share-box {
        margin-left: 0px;
        margin-top: 100px;
    }

    .footer-item-box.third {
        margin-top: 13px;
    }

    .footer-item-box.fourth {
        margin-top: -18px;
    }

    .route-second {
        display: flex;
        justify-content: space-between;
        margin-left: 44px;
        height: 100%;
        width: 434px;
    }

    .icons-header-top {
        position: absolute;
        top: 33px;
        left: 85%;
        width: 100px;
        height: 20px;
    }

    .box {
        position: absolute;
        top: 123px;
        left: 50%;
        width: 412px;
        height: 482px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 15px #00000029;
        opacity: 1;
    }

    .gyumri-hospital-title {
        position: absolute;
        top: 597px;
        left: 34px;
        width: 772px;
        height: 63px;
        text-align: left;
        font: 50px/63px Circular, Black;
        letter-spacing: 0.5px;
        color: #FFFFFF;
        opacity: 1;
    }

    .map {
        position: absolute;
        top: 612px;
        left: 34px;
        width: 150px;
        height: 23px;
        text-align: left;
        font: 18px/23px Circular, Book;
        letter-spacing: -0.38px;
        color: #FFFFFF;
        opacity: 1;
    }

    .book-mark {
        margin: auto;
        position: absolute;
        top: 699px;
        left: 34px;
        width: 150px;
        height: 23px;
        text-align: left;
        font: 18px/23px Circular, Book;
        letter-spacing: -0.38px;
        color: #FFFFFF;
        opacity: 1;
    }

    .body-list {
        padding: 20px;
        width: 353px;
        height: 622px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 11px #00000029;
        opacity: 1;
    }

    #About {
        width: 65%;
        height: 100%;
        margin-left: -180px;
    }

    #Comments {
        display: none;
        width: 65%;
        height: 100%;
        margin-left: -180px;
    }

    .footer-items {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        width: 75%;
        height: 100%;
    }

    .footer-item-box {
        font: 20px/31px Circular Book;
        letter-spacing: 0;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 20%;
        height: 100%;
    }

    .email-input > input {
        width: 250px;
    }

    .email-input {
        width: 360px;
        margin-top: 12px;
        border-bottom: solid 1px #00000029;
    }

    .route {
        display: flex;
        justify-content: space-between;
        margin-left: 34px;
        height: 100%;
        width: 400px;
    }

    .info {
        font: 25px/32px Circular Black;
        letter-spacing: -0.53px;
        color: #000000;
        position: absolute;
        display: flex;
        justify-content: space-between;
        margin-left: 106px;
        height: 100%;
        width: 400px;
        top: 0;
        left: 34%;
    }
}
